apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: emberstack-repo
  namespace: flux-system
spec:
  url: https://emberstack.github.io/helm-charts
  interval: '24h0m0s'
